    -> arriving_at_the_family_crypt
            ===arriving_at_the_family_crypt===
            
My family has been weirdly proud of our violent and bloody past for as long as I can remember.

Mum has always believed the riches her "great-grandfather earned through his legendary skill in battle are a proof of our family's superiority."

If another kid at school tried to bully me, she would say, "Remember you are part of the [Edgelord Family Name] bloodline, these people are not worth your time."

Now that I am 18 though, Mum isn't quite so supportive. She refuses to help me pay for Game Art School unless I can prove I am worthy to the ancestors. 
So, here I am.
Ready to fight some crusty old dudes.

I just need to pick a weapon from the family armoury first...

    * Katana
        "A classic. This should do the trick."
        -> zombies_start_spawning
    * Shruiken
        "I don't wanna get close to these dusty old farts."
        -> zombies_start_spawning
    * Chigiriki
        "These old dudes are skeletons now right? Crushing damage is the obvious choice."
        -> zombies_start_spawning
        
            ===zombies_start_spawning===

//italics
You hear a loud grating sound at the entrance to the mausoleum.

What the actual fuck was that!?
        
        
        
->END


    
    